# STM24LRNfcLibrary

./: LICENSE.md  README.md  build.gradle  settings.gradle
M24LRNfcLib/: build.gradle
M24LRNfcLib/src/androidTest/java/com/latinosamuel/nfclib/m24lr/: ExampleInstrumentedTest.kt
M24LRNfcLib/src/main/: AndroidManifest.xml
M24LRNfcLib/src/main/java/com/latinosamuel/nfclib/m24lr/: M24LRInit.kt  M24LRInstance.kt  M24lrInit.kt  M24lrInstance.kt
M24LRNfcLib/src/main/java/com/latinosamuel/nfclib/m24lr/enumerators/: InterruptReason.kt  Process.kt  TerminationReason.kt
M24LRNfcLib/src/main/java/com/latinosamuel/nfclib/m24lr/interfaces/: CompletedListener.kt  ErrorListener.kt  ITagListener.kt  M24LRBuilder.kt  M24lrBuilder.kt
M24LRNfcLib/src/main/java/com/latinosamuel/nfclib/m24lr/models/: Result.kt
M24LRNfcLib/src/main/java/com/latinosamuel/nfclib/m24lr/utils/: ConverterUtils.kt  NfcUtils.kt  NfcvFunction.kt  NfcvUtils.kt
M24LRNfcLib/src/test/java/com/latinosamuel/nfclib/m24lr/: ExampleUnitTest.kt
MLR24NfcLib/: build.gradle
MLR24NfcLib/src/androidTest/java/com/latinosamuel/nfclib/mlr24/: ExampleInstrumentedTest.kt
MLR24NfcLib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/latinosamuel/nfclib/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/latinosamuel/nfclib/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/latinosamuel/nfclib/: ExampleUnitTest.kt
(+15 files in other folders)
